<!DOCTYPE html> <!--version de HTML-->
<html lang="en"><!--Idioma-->
<head>
    <meta charset="UTF-8"> <!--caracteres-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<!--enlace para estilo texto--> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Lilita+One&family=Permanent+Marker&display=swap" rel="stylesheet">
<!--enlace para hoja de estilos-->  
    <link rel="preload" href="estilos.css" as="style"><!--cargar más rapido -->
    <link href="estilos.css" rel="stylesheet" > <!--cargar la hoja de estilos -->
</head>
<body>
    <!--cabeza de la página-->
    <header>
        <h1 class="titulo">los mejores videojuegos de 2023 (segun mi opinion)</h1>
    </header>
 <!--Navegación de la pagina-->
<nav class="navegacion">
    <a >inicio</a>
    <a>Nosotros</a>
    <a>clientes</a>
    <a>contactos</a>
</nav>


    <!--Sección principal de la pagina-->
    <main>
<!--grid principal de la pagina -->
<div class="principal">
<!--Secciones de nuestra pagina serán 3-->
        <section>
            <h3>1. FORNITE</h3>
            <p>este es un battle royal mas populares de todos, recomendado por su gran creatividad y las inmensas colavorciones con distintas marcas,series, peliculas etc y es ideal para jugar con amigos, y si no eres del tipo de que le guste el competitivo el modo creativo trae mas de 100 mapas donde no solo se destaquen por la competitividad sino por las diferentes tematicas que se encuentran</p>
            <img src="C:\Users\804\Downloads\images.jfif" width="400px" height="200px">
        </section>
   <!--Seccion dos de la pagina-->     
        <section >
            <h3>2.gta 5</h3>
            <p>uno de los juegos mas grandes del mundo creado por rockstar games siendo popular por su jugabilidad de hacer completamente lo que quieras sin embargo por si cantidad de misiones que se encuentran,cuenta con un multijugador muy grande con contenido variado para todo el mundo con veiculos,propiedades etc que deporsi no son nada faciles de conseguir ya que si vas iniciando tienes que hacer misones o contratos para ganar dinero, porque si en esta juego para conseguir lo mejor de lo mejor se consigue con dinero, este juego se encuentra en todas las plataformas a esepcion de nintendo switch pero tiene un costo de 450.000 pesos</p>
            <img src="C:\Users\804\Downloads\gta.jfif" width="400px" height="200px">
        </section>
<!--Seccion tres de la pagina-->  
        <section>
            <h3>3.minecraft</h3>
            <p>este juego 3D de un mundo lleno de cubos es un gran opcion para jugar solo o con amigos para desarollar tu creatividad, tambien si te aburres de jugar lo mismo le puedes agregar algo llamado mods consiste en añadir items cambiar el entorno o añadir mobs diferentes a los que encontrariamos normal mente en minecraft para hacer de nuestro mundo mas interesante este juego esta en todas la plataformas costando 110.000 pesos pero puedes encontrar por internet varias paginas que lo ofresen gratis, eso si ten cuidado en que pagina das click   </p>
            <img src="C:\Users\804\Downloads\minecraft.jfif" width="400px" height="200px">
        </section>
    </main>
</div>
<!--Parte inferior de la pagina-->  
<footer> contactos y derechos de autor </footer>

<h3>4 rocket leage</h3>
<p>este juego no es un simple juego de autos comun y corriente ya que tiene una jugabilidad unica que consiste en el futbol pero con autos este juego es entretenido para jugar con amigos o solo y si te cansas del futbol el juego brinda otros modos de juego que lo vuelven muy entretenido el juego se encuentra en todas las plataformas y si no tienes una computadora o consola existe su vercion movil con la misma tematica</p>
<img src="C:\Users\804\Downloads\rocket leage.jfif" width="400px" height="200px"
</body>
</html>